<view class="tab-bar" style="{{themeStyle}}">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <view class="tab-icon-wrap">
      <text class="tab-icon">{{item.icon}}</text>
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
