<view class="tab-bar" style="{{themeStyle}}">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <image class="tab-icon" src="{{item.icon}}" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
